# itlogiclab-practice-java

./: README.md
Practice/: .classpath  .project  mariadb-svc.yaml  pom.xml
Practice/src/main/java/: MergeArrays.java
Practice/src/main/java/com/itlogiclab/order/modal/: OrderModal.java
Practice/src/main/java/com/itlogiclab/service/clients/: MicroserviceRetailApplicationClient.java
Practice/src/main/java/com/itlogiclab/service/microsvc/operations/: MicroserviceRetailOperationImpl.java  MicroserviceRetailOperations.java
Practice/src/main/java/com/itlogiclab/service/microsvc/tests/: MicroserviceRetailOperationImpl.java  MicroserviceRetailOperations.java
Practice/src/main/java/com/itlogiclab/service/tests/: MicroserviceRetailApplicationTest.java
Practice/src/main/java/com/itlogiclab/utils/: FileFormatConvertorUtils.java  PracticeUtils.java
Practice/src/main/java/com/learn/algo/: AlgorithmClient.java  QueueClient.java  TreeClient.java
Practice/src/main/java/com/learn/algo/client/: AVLTreeClient.java  BinaryTreeClient.java  ReArrangeArray.java
Practice/src/main/java/com/learn/algo/linear/: LinkListAlgorithm.java  LinkedList.java  ListOperations.java  Queue.java  QueueOperations.java  Stack.java  StackOperation.java
Practice/src/main/java/com/learn/algo/modal/: Node.java  TreeNode.java
Practice/src/main/java/com/learn/algo/nonlinear/: AVLTree.java  BTree.java  BinarySearchTree.java  Heap.java
Practice/src/main/java/com/learn/algo/nonlinear/operation/: HeapMinOperation.java  HeapOperation.java  TreeAuxOperation.java  TreeOperation.java
Practice/src/main/java/com/learn/datastruct/: DataStructureGenaral.java
Practice/src/main/java/com/learn/features/: CollectionClient.java  CollectorFeature.java  IntStreamFeatureImpl.java  LambdaExcercise.java  Task.java  TaskType.java
Practice/src/main/java/com/learn/interview/: Interview.java
Practice/src/main/java/com/learn/interview/apis/: APICallRestaurantService.java  ApiCall.java  BackupCodes.java  BillingOperations.java  DatabaseTestUtils.java  DeliveryOperations.java  OrderOperation.java  OrderOperationTest.java  OrderRetailOperation.java  PaymentOperation.java  RetailOperations.java
Practice/src/main/java/com/learn/interview/apis/operations/: Address.java  RestaurantModal.java  RestaurantOperations.java  VarArgTestSvc.java  VarArgTestSvcImpl.java  VarArgsMethodTest.java
Practice/src/main/java/com/learn/thread/: CustomObject.java  EvectValuesFromCustomObject.java  MultipleCheckDataJob.java  MultipleThreadsDataChecker.java
Practice/src/main/java/com/learn/threads/: PoolClient.java  ThreadPool.java
Practice/src/main/java/com/learn/threads/cancellation/: CancellationClient.java  PrimeNumberGenerator.java
Practice/src/main/java/com/learn/threads/seq/: PrintSequence.java  ThreadSeqClient.java
Practice/src/main/java/com/learn/utils/: FileFormatConvertorUtils.java  MyTests.java  PracticeUtils.java
Practice/src/main/resources/: Billing.json  Question.json  Question_convert.csv  application.properties  billing_request.json  delivery.json  github_token  order.json  order_event.json  payment.json  restaurant_payload.json
