
info=true
#spring.cache.type=none
server.contextPath=/springboot
server.port = 3000

# Here 'test' is the database name
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##Naming Strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.datasource.url=jdbc:mysql://localhost:3306/practice?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=Spring Boot Application



{
   "customer":{
      "customerId":null,
      "name":"Chandan",
      "address":{
         "line1":"line 1",
         "line2":"line 2",
         "city":"City",
         "state":"State",
         "country":"In"
      }
   }
}
